
# mount point	fstype	device											device2				flags
system		    /system		    ext4		logical
system_ext	    /system_ext	    ext4		logical
vendor		    /vendor		    ext4		display="Vendor";logical
product		    /product		ext4		display="Product";logical
odm			    /odm			ext4		display="Odm";logical

/metadata       ext4    /dev/block/bootdevice/by-name/metadata                              flags=display="Metadata";backup=1;flashimg=1;wrappedkey;wipeingui
/data           f2fs    /dev/block/bootdevice/by-name/userdata                              flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/firmware		vfat	/dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/recovery		emmc	/dev/block/bootdevice/by-name/recovery								flags=display="Recovery";backup=1;flashimg=1
/boot			emmc	/dev/block/bootdevice/by-name/boot									flags=slotselect

# AVB partitions
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo									flags=display="DTBO";backup=1;flashimg=1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta								flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system							flags=display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist		ext4	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";fsflags=ro;backup=1

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem									flags=backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth								flags=backup=1;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp									flags=backup=1;subpartitionof=/modem

# EFS partitions
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup=1;flashimg=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup=1;flashimg=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup=1;flashimg=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup=1;flashimg=1;subpartitionof=/efs1

# Removable storage
/usb-otg        vfat    /dev/block/sdg1  /dev/block/sdg                                     flags=backup=1;display="USB-OTG";storage;wipeingui;removable;fsflags="utf8
